include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml

image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test
  - review
  - dast

docker-build:
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

deploy-review:
  image: google/cloud-sdk:latest
  stage: review
  script:
    - echo $GOOGLE_BASE64_KEY | base64 --decode > /tmp/key.json
    - export GOOGLE_APPLICATION_CREDENTIALS="/tmp/key.json"
    - gcloud auth activate-service-account $GOOGLE_SERVICE_ACCOUNT_EMAIL --key-file=/tmp/key.json
    - gcloud config set project gitlab-poc-317016
    - gcloud container clusters get-credentials gild-poc --zone us-central1-a
    - kubectl config set-context --current --namespace=$KUBE_NAMESPACE
    - cd k8s
    - sed -e "s/\${app}/$CI_PROJECT_PATH_SLUG/" -e "s/\${env}/$CI_ENVIRONMENT_SLUG/" deployment.yml > deployment.yml.tmp && mv deployment.yml.tmp deployment.yml
    - sed -e "s/\${app}/$CI_PROJECT_PATH_SLUG/" -e "s/\${env}/$CI_ENVIRONMENT_SLUG/" service.yml > service.yml.tmp && mv service.yml.tmp service.yml
    - sed -e "s/\${app}/$CI_PROJECT_PATH_SLUG/" -e "s/\${env}/$CI_ENVIRONMENT_SLUG/g" -e "s/\${host}/$APP_DOMAIN/" ingress.yml > ingress.yml.tmp && mv ingress.yml.tmp ingress.yml
    - kubectl create secret docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$CI_DEPLOY_USER" --docker-password="$CI_DEPLOY_PASSWORD" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run=client
    - cd ..
    - kubectl apply -f k8s
    - echo http://$CI_ENVIRONMENT_SLUG.$APP_DOMAIN > environment_url.txt
  artifacts:
    paths: [environment_url.txt]
    when: always
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_ENVIRONMENT_SLUG.$APP_DOMAIN
    on_stop: stop-review
  only:
    - branches
    - merge_requests
  except:
    - main

stop-review:
  image: google/cloud-sdk:latest
  stage: review
  script:
    - echo $GOOGLE_BASE64_KEY | base64 --decode > /tmp/key.json
    - export GOOGLE_APPLICATION_CREDENTIALS="/tmp/key.json"
    - gcloud auth activate-service-account $GOOGLE_SERVICE_ACCOUNT_EMAIL --key-file=/tmp/key.json
    - gcloud config set project gitlab-poc-317016
    - gcloud container clusters get-credentials gild-poc --zone us-central1-a
    - kubectl config set-context --current --namespace=$KUBE_NAMESPACE
    - kubectl delete all --all
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - branches
    - merge_requests
  except:
    - main

dast:
  variables:
    DAST_WEBSITE: http://$EXTERNAL_IP:8080
